### [global]
errorlog: /var/log/sockd.errlog
logoutput: /var/log/sockd.log

internal: 0.0.0.0 port = 1080
external: eth0

user.notprivileged: socks

clientmethod: none
socksmethod: none

# allow any client connection
client pass {
  from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

# Allow any requests to any DNS
socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0 port = 53
  proxyprotocol: socks_v5
}

# deny proxied to lo
socks block {
  from: 0.0.0.0/0 to: 127.0.0.0/8
}

# deny binding
socks block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: bind
}
### [global]

### [telegram]
# Allow any requests to the Telegram subnets:
# 91.108.4.0/22
# 91.108.8.0/22
# 91.108.12.0/22
# 91.108.16.0/22
# 91.108.56.0/22
# 91.108.56.0/23
# 91.108.56.0/24
# 149.154.160.0/20
# 149.154.160.0/22
# 149.154.164.0/22
# 149.154.168.0/22
# 149.154.168.0/23
# 149.154.170.0/23

socks pass {
  from: 0.0.0.0/0 to: 91.108.4.0/22
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 91.108.8.0/22
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 91.108.12.0/22
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 91.108.16.0/22
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 91.108.56.0/22
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 149.154.160.0/20
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 149.154.164.0/20
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 149.154.168.0/20
  proxyprotocol: socks_v5
}
socks pass {
  from: 0.0.0.0/0 to: 149.154.170.0/20
  proxyprotocol: socks_v5
}

# Allow any requests to the Telegram websites
socks pass {
  from: 0/0 to: .telegram.org
  proxyprotocol: socks_v5
}
socks pass {
  from: 0/0 to: .tdesktop.com
  proxyprotocol: socks_v5
}
socks pass {
  from: 0/0 to: .t.me
  proxyprotocol: socks_v5
}

# Enable for Telegram peer-to-peer calls via UDP
socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: udpassociate udpreply
}
### [telegram]

### [websites]
socks pass {
  from: 0.0.0.0/0 to: .linkedin.com
  proxyprotocol: socks_v5
}

socks pass {
  from: 0.0.0.0/0 to: www.spotify.com
  proxyprotocol: socks_v5
}

socks pass {
  from: 0.0.0.0/0 to: .last.fm
  proxyprotocol: socks_v5
}
### [websites]

### [rest]
# deny the rest
socks block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
}
### [rest]
