socks pass {
  from: 0.0.0.0/0 to: .linkedin.com
  proxyprotocol: socks_v5
}

socks pass {
  from: 0.0.0.0/0 to: www.spotify.com
  proxyprotocol: socks_v5
}

socks pass {
  from: 0.0.0.0/0 to: .last.fm
  proxyprotocol: socks_v5
}
