music_directory "/media/Media/Music"

database {
  plugin "simple"
  path "/var/lib/mpd/db"
}
state_file   "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/stickers"
playlist_directory "/var/lib/mpd/playlists"

log_file "syslog"
#log_level "verbose"

user "mpd"
zeroconf_name "Intel NUC — MPD"
auto_update "no"

resampler {
  plugin "libsamplerate"
  type "0"
}
replaygain "off"

input {
  plugin "tidal"
  enabled "no"
}

input {
  plugin "qobuz"
  enabled "no"
}

audio_output {
  type "alsa"
  device "hw:1,0"
  name "Arcam irDAC-II"

  auto_resample "no"
  auto_channels "no"
  auto_format "no"
  replay_gain_handler "none"
  dop "yes"

  mixer_type "none"
}

audio_output {
  type "alsa"
  device "hw:2,0"
  name "AudioQuest DragonFly Black v1.5"

  auto_resample "no"
  auto_channels "no"
  auto_format "no"
  replay_gain_handler "none"

  mixer_type "hardware"
  mixer_device "hw:2"
  mixer_control "PCM"
  mixer_index "0"
}
